# internet-programlama-

Hafta 2/: odev.md
hafta3/new-library/: admin.php  iletisim.html  login.php  uye.php
hafta3/new-library/css/: genel.css
hafta4/new_library/: admin.php  config.php  hakkimizda.html  index.html  kitapekle.php  kitapguncelle.php  kitaplar.php  kitapsil.php  login_control.php  misyonvizyon.html  uye.php  uyeekle.php  uyeguncelle.php  uyeler.php  uyesil.php
hafta5/ogrenci-yonetim/: HELP.md  pom.xml
hafta5/ogrenci-yonetim/src/main/java/com/msb/ogrenciyonetim/: OgrenciYonetimApplication.java
hafta5/ogrenci-yonetim/src/main/java/com/msb/ogrenciyonetim/controller/: OgrenciController.java
hafta5/ogrenci-yonetim/src/main/java/com/msb/ogrenciyonetim/model/: Ogrenci.java
hafta5/ogrenci-yonetim/src/main/java/com/msb/ogrenciyonetim/repository/: OgrenciRepository.java
hafta5/ogrenci-yonetim/src/main/java/com/msb/ogrenciyonetim/service/: OgrenciService.java
hafta5/ogrenci-yonetim/src/main/resources/: application.properties
hafta5/ogrenci-yonetim/src/main/resources/static/css/: style.css
hafta5/ogrenci-yonetim/src/test/java/com/msb/ogrenciyonetim/: OgrenciYonetimApplicationTests.java
